# API Configuration
# Base URL для API в development режиме
# Оставьте пустым для использования относительных путей
NUXT_PUBLIC_API_BASE_URL=https://d5dfibnvjutmk39e6uao.yl4tuxdu.apigw.yandexcloud.net