name: Function refresh

on:
  push:
    branches:
      - main
    paths:
      - "functions/refresh/**"
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Deploy Function
        id: sls-func
        uses: yc-actions/yc-sls-function@v4
        with:
          yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
          yc-sa-id: 'aje6dehln13ntd0urarq'
          folder-id: 'b1gcfvr4j5v19q1pbtav'
          function-name: 'refresh'
          runtime: 'python312'
          memory: '256Mb'
          entrypoint: 'index.handler'
          include: |
            functions/libs/*
            functions/refresh/index.py  
            functions/refresh/requirements.txt
          secrets: |
            ydb_database=e6q5achceau2ur430mlu/e6qa8s8dn09fv3am5g35/ydb_database
            client_secret=e6q5achceau2ur430mlu/lae6qa8s8dn09fv3am5g35test/client_secret
            client_id=e6q5achceau2ur430mlu/e6qa8s8dn09fv3am5g35/client_id
